MainWindow.xaml

<Window x:Class="LoggerDeviceValues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggerDeviceValues"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        mc:Ignorable="d"
        Title="Мультиаппаратный логгер измерений v0.52" Height="600" Width="900" Background="White" Closing="Window_Shutdown">
    <Window.Resources>
        <Canvas x:Key="Work" Width="28" Height="15">
            <Path Width="28" Height="15" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF00DF00" Data="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z " RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
    </Window.Resources>
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        ToolTip="Программа для декодирования данных с внешних устройств и записи в файл"
        </Menu>-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="TextBlock_Status" TextAlignment="Left" Text="Статус, служебные сообщения"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MaxWidth="420" MinWidth="280"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Подключение" Margin="5,5,5,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Name="ComboBox_Interfaces" Margin="5,5,5,5" VerticalAlignment="Top" 
                                          DropDownOpened="ComboBox_Interfaces_DropDownOpened" SelectionChanged="ComboBox_Interfaces_SelectionChanged" />
                                <TextBlock IsHitTestVisible="False" Margin="10,5,5,5" VerticalAlignment="Center" Name="TextBlock_InterfaceMessage" Foreground="Gray" Text="Интерфейсы"></TextBlock>
                                <ComboBox Grid.Column="1" Name="ComboBox_Devices" Margin="5,5,5,5" VerticalAlignment="Top" DropDownOpened="ComboBox_Devices_DropDownOpened" 
                                          SelectionChanged="ComboBox_Devices_SelectionChanged" Background="{x:Null}"/>
                                <TextBlock Grid.Column="1" IsHitTestVisible="False" Margin="10,5,5,5" VerticalAlignment="Center" Name="TextBlock_DeviceMessage" Foreground="Gray" Text="Устройства"/>
                                <Button Grid.Row="1" Name="Button_UserConnectToDevice" Grid.ColumnSpan="2" Margin="5,5,5,5" Content="Подключить устройство" Click="Button_UserConnectToDevice_Click"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" Content="Открыть файл (в разработке)" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                        <!--<GroupBox Header="Сохранение в файл" Margin="5,5,5,5" IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="TextBox_FileName" Text="FileName" Margin="5,5,5,5" ToolTip="По умолчанию файл будет сохранен на рабочий стол"/>
                                <RadioButton Grid.Row="2" Grid.Column="0" Name="RadioButton_AutoGenName" Content="Автогенерация имени" Margin="5,5,5,5" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True"/>
                                --><!--<Button Grid.Row="2" Grid.Column="0" Name="Button_GenerateNewNameFile" Content="Новое имя" Margin="5,5,5,5"/>--><!--
                                <Button Grid.Row="2" Grid.Column="1" Name="Button_SetPathFile" Content="Указать директорию" Margin="5,5,5,5" ToolTip="По умолчанию файл будет сохранен на рабочий стол"/>
                            </Grid>
                        </GroupBox>-->
                        <GroupBox Header="Управление записью в файл" Name="GroupBox_Burning" Margin="5,5,5,5" IsEnabled="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="0" Grid.Column="0" Name="RadioButton_QtyMeas" GroupName="TimerOrQty" Style="{StaticResource {x:Type ToggleButton}}" Margin="5,5,5,5" Content="Кол-во измерений" Click="RadioButton_TimerOrQtyGroup_Change"/>
                                <RadioButton Grid.Row="0" Grid.Column="1" Name="RadioButton_Timer" GroupName="TimerOrQty" Style="{StaticResource {x:Type ToggleButton}}" Margin="5,5,5,5" Content="Таймер" IsChecked="True" Click="RadioButton_TimerOrQtyGroup_Change"/>
                                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0" Name="IntegerUpDown_QtyMeas" Value="100" Margin="5,5,5,5" Minimum="2" IsEnabled="False"/>
                                <!--<TextBox Grid.Row="1" Grid.Column="0" Name="TextBox_QtyMeas" Text="100" Margin="5,5,5,5" TextAlignment="Left" MaxLength="10" PreviewTextInput="TextBox_QtyMeas_PreviewTextInput" IsEnabled="False"/>-->
                                <!--<xctk:DateTimePicker Grid.Row="7" Grid.Column="0" Name="DateTimePicker_deadline" Margin="10,10,5,10" AllowTextInput="False" Format="Custom" TimeFormat="LongTime" FormatString="dd/MM HH:mm" IsEnabled="False"/>-->
                                <xctk:TimeSpanUpDown Grid.Row="1" Grid.Column="1" Name="TimeSpanUpDown_Timer" Margin="5,5,5,5" Value="1:0:0" Minimum="0:1:0"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Name="Button_FileBurnStart" Content="Начать запись" Margin="5,5,5,5" Click="Button_FileBurnStart_Click" Background="#FFDDDDDD"/>
                                <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Minimum="0" Maximum="100" Value="0" Name="ProgressBar_Status"/>
                                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Name="TextBlock_ETA" Margin="5,10,5,10" Text="Время/Измерения до окончания" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Сообщения" Margin="5,5,5,5">
                            <ListView Name="ListBox_Log" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Margin="5,5,5,5" Height="auto" MinHeight="80" MaxHeight="220">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button Name="Button_LogEvent" DockPanel.Dock="Right" Width="20" Click="Button_LogEvent_Click">
                                                <Canvas Width="16" Height="12">
                                                    <Path Width="12" Height="12" Canvas.Left="2" Canvas.Top="0" Stretch="Fill" Fill="#FF00AA00" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z "/>
                                                </Canvas>
                                            </Button>
                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Content}" Background="{Binding Path=Background}" TextWrapping="WrapWithOverflow"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <TabControl Grid.Column="1" Background="{x:Null}" MinWidth="300">
                <TabItem Header="Текущие измерения" Name="TabItem_CurrentMeasurment">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" Name="ListView_CurrentDev" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,5,10,5" ToolTip="Текущие сессии">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Name="RadioButton_ChangeAciveDevice"  GroupName="Devices" 
                                                     Content="{Binding Path=Content}" Background="{Binding Path=Background}"
                                                     IsChecked="{Binding Path=IsSelected}" Tag="{Binding Path=Tag}" Checked="RadioButton_ChangeAciveDevice_Checked">
                                        </RadioButton>
                                        <Canvas Width="10" Height="10">
                                            <Path Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{Binding Path=Background}" Data="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z " RenderTransformOrigin="0.5,0.5"/>
                                        </Canvas>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5,5,5,5" Content="#1 [V] UT70D"/>
                                </StackPanel>
                            </ScrollViewer>-->
                        <Grid Grid.Row="1" Margin="10,10,10,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Name="RadioButton_StartMeasure" Margin="0,0,3,0" GroupName="SkipData" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" IsEnabled="False" Click="RadioButton_ChangeSkipDataAction">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Получать данные   "/>
                                    <Canvas x:Name="appbar_control_fastforward_variant" Width="28" Height="15">
                                        <Path Width="28" Height="15" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF00DF00" Data="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z " RenderTransformOrigin="0.5,0.5"/>
                                    </Canvas>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Grid.Column="1" Name="RadioButton_PauseMeasure" Margin="3,0,3,0" GroupName="SkipData" Style="{StaticResource {x:Type ToggleButton}}" IsEnabled="False" Click="RadioButton_ChangeSkipDataAction">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Пауза   "/>
                                    <Canvas x:Name="appbar_pause" Width="16" Height="16">
                                        <Path Width="16" Height="16" Stretch="Fill" Fill="Yellow" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z " RenderTransformOrigin="0.5,0.5"/>
                                    </Canvas>
                                </StackPanel>
                            </RadioButton>
                            <Button Grid.Column="2" Name="Button_DisableDriver" IsEnabled="False" Click="Button_DisableDriver_Click" Margin="3,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Отлючить устройство   "/>
                                    <Canvas x:Name="appbar_close" Width="16" Height="16">
                                        <Path Width="16" Height="16" Stretch="Fill" Fill="DarkRed" Data="F1 M 27.6073,29.8464L 20.4825,22.7216C 19.8641,22.1033 19.8641,21.1008 20.4825,20.4825C 
                                              21.1008,19.8641 22.1033,19.8641 22.7216,20.4825L 29.8464,27.6073C 34.1877,24.3526 40.3735,24.6993 44.3217,28.6475L 28.6475,44.3217C 24.6993,40.3735 
                                              24.3526,34.1877 27.6073,29.8464 Z M 47.7483,32.0742C 51.6965,36.0223 52.0433,42.2082 48.7885,46.5494L 55.5175,53.2784C 56.1358,53.8967 
                                              56.1358,54.8992 55.5175,55.5175C 54.8992,56.1359 53.8967,56.1359 53.2783,55.5175L 46.5494,48.7886C 42.2081,52.0433 36.0223,51.6965 
                                              32.0741,47.7484L 35.4329,44.3896L 32.6339,41.5906C 31.7064,40.6631 31.7064,39.1594 32.6339,38.2319C 33.5614,37.3044 35.0652,37.3044 35.9927,38.2319L 
                                              38.7916,41.0308L 41.0308,38.7917L 38.2319,35.9927C 37.3044,35.0652 37.3044,33.5614 38.2319,32.634C 39.1594,31.7065 40.6631,31.7065 41.5906,32.6339L 
                                              44.3896,35.4329L 47.7483,32.0742 Z " RenderTransformOrigin="0.5,0.5"/>
                                    </Canvas>
                                </StackPanel>
                            </Button>
                            <!--<Button Grid.Column="0" Name="Button_StartMeasure" Margin="10,10,10,10" Content="фыв"/>-->
                        </Grid>
                        <Grid Grid.Row="2" Margin="10,2,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Name="Button_ConfigDevice" IsEnabled="False" Click="Button_ConfigDevice_Click" Margin="0,0,3,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Настроить устройство   "/>
                                    <Canvas x:Name="appbar_cog" Width="16" Height="16">
                                        <Path Width="16" Height="16" Stretch="Fill" Fill="#FF11AAFF" Data="F1 M 27.5314,21.8628L 33.0126,19.4224L 34.7616,23.3507C 36.6693,22.9269 38.6044,22.8903 
                                              40.4668,23.2026L 42.0083,19.1868L 47.6098,21.337L 46.0683,25.3528C 47.6612,26.3669 49.0747,27.6889 50.2088,29.2803L 54.1371,27.5313L 56.5776,33.0126L 
                                              52.6493,34.7616C 53.0731,36.6693 53.1097,38.6043 52.7974,40.4668L 56.8131,42.0083L 54.6629,47.6097L 50.6472,46.0683C 49.6331,47.6613 48.3111,49.0748 
                                              46.7197,50.2089L 48.4686,54.1372L 42.9874,56.5776L 41.2384,52.6493C 39.3307,53.0731 37.3957,53.1097 35.5333,52.7974L 33.9918,56.8131L 28.3903,54.6629L 
                                              29.9318,50.6472C 28.3388,49.6331 26.9252,48.3111 25.7911,46.7196L 21.8628,48.4686L 19.4224,42.9873L 23.3507,41.2383C 22.9269,39.3307 22.8903,37.3957 
                                              23.2026,35.5332L 19.1869,33.9918L 21.3371,28.3903L 25.3528,29.9318C 26.3669,28.3388 27.6889,26.9252 29.2804,25.7911L 27.5314,21.8628 Z M 
                                              34.3394,29.7781C 29.7985,31.7998 27.7564,37.1198 29.7781,41.6606C 31.7998,46.2015 37.1198,48.2436 41.6606,46.2219C 46.2015,44.2002 48.2436,38.8802 
                                              46.2219,34.3394C 44.2002,29.7985 38.8802,27.7564 34.3394,29.7781 Z " RenderTransformOrigin="0.5,0.5"/>
                                    </Canvas>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Name="Button_SaveCurrentData" IsEnabled="False" Click="Button_SaveCurrentData_Click" Margin="3,0,3,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Сессию в файл   "/>
                                    <Canvas Width="16" Height="16">
                                        <Path Width="16" Height="16" Stretch="Fill" Fill="#FF00DF00" Data="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 
                                              45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 
                                              39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z " RenderTransformOrigin="0.5,0.5"/>
                                    </Canvas>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Name="Button_RemoveData" IsEnabled="False" Click="Button_RemoveData_Click" Margin="3,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Удалить сессию   "/>
                                    <Canvas Width="16" Height="16">
                                        <Path Width="12" Height="16" Stretch="Fill" Fill="OrangeRed" Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 
                                              24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 
                                              41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 
                                              35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 
                                              46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 
                                              30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 
                                              36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z " RenderTransformOrigin="0.5,0.5"/>
                                    </Canvas>
                                </StackPanel>
                            </Button>
                            <!--<Button Grid.Column="0" Name="Button_StartMeasure" Margin="10,10,10,10" Content="фыв"/>-->
                        </Grid>
                        <oxy:PlotView Grid.Row="3" Name="MainChart" Model="{Binding MainChartModel}" />
                        <!--<lvc:CartesianChart Grid.Row="1" Name="MainChart" Zoom="X" DisableAnimations="True" Hoverable="True" MouseDoubleClick="MainChart_MouseDoubleClick">
                            --><!--<lvc:CartesianChart.Series>
                                <geared:GLineSeries Values="{Binding MainChartValues}" Title=""
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="2" 
                                Fill="Transparent"/>
                            </lvc:CartesianChart.Series>-->
                            <!--<lvc:CartesianChart.AxisY>
                                <lvc:Axis 
                                    LabelFormatter="{Binding YFormatter}"
                                    Title="Частота"/>
                            </lvc:CartesianChart.AxisY>--><!--
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" Unit="{Binding AxisUnit}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeDashArray="10" Step="{Binding AxisStep}"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                    --><!--<lvc:Axis.Sections>
                                        <lvc:AxisSection Value="1200" StrokeThickness="3" Stroke="#F9D648">
                                            -->
                                    <!--<lvc:AxisSection.Fill>
                                                <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                                            </lvc:AxisSection.Fill>-->
                                    <!--
                                        </lvc:AxisSection>
                                    </lvc:Axis.Sections>--><!--
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>-->
                        <TextBlock Grid.Row="3" Name="TextBlock_DataNotComing" Text="Данные не поступают" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Background="#7FFF0000" Padding="5" FontSize="16" Visibility="Visible"/>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Name="TextBlock_CurrentValue" Text="Текущее значение" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Name="TextBlock_Statistics_Min" Text="Минимум" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Name="TextBlock_Statistics_Max" Text="Максимум" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Name="TextBlock_Statistics_Avr" Text="Среднее" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Name="TextBlock_Statistics_RMS" Text="RMS" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Name="TextBlock_Statistics_PtP" Text="Пик - пик" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Статистика (в разработке)">
                    <StackPanel>
                        <TextBlock Name="TextBlock_Statistics_FreqMeasure" Text="Выборок/минуту" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="TextBlock_Statistics_CounterMeasure" Text="Максимум" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Время на измерения" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Всего выборок" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <!--<Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        --><!--<lvc:CartesianChart Grid.Row="0" Name="AllChart" Zoom="X" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding AllChartValues}" 
                                    PointGeometry="{x:Null}" 
                                    LineSmoothness="0"
                                    StrokeThickness="2" 
                                    Stroke="Black"
                                    Fill="Transparent"/>
                            </lvc:CartesianChart.Series>
                            --><!--<lvc:CartesianChart.AxisY>
                                    <lvc:Axis 
                                        LabelFormatter="{Binding YFormatter}"
                                        Title="Частота"/>
                                </lvc:CartesianChart.AxisY>--><!--
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="..." Labels="{Binding AllChartLables}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeDashArray="10"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                    --><!--<lvc:Axis.Sections>
                                            <lvc:AxisSection Value="1200" StrokeThickness="3" Stroke="#F9D648">
                                                -->
                                    <!--<lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                                                </lvc:AxisSection.Fill>-->
                                    <!--
                                            </lvc:AxisSection>
                                        </lvc:Axis.Sections>--><!--
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>--><!--
                        <Button Content="Button" HorizontalAlignment="Left" Margin="182,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    </Grid>-->
                </TabItem>
                <TabItem Header="Настройки" Name="TabItem_Settings">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <GroupBox Header="Настройка записываемых данных в файл" Margin="5,0,5,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Top" Text="Пример записываемой строки в файл" TextAlignment="Center" Margin="0,5,0,0"/>
                                    <Border DockPanel.Dock="Top" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Name="TextBlock_BurnString" Margin="5,5,5,5" HorizontalAlignment="Center" Text="TEXT"/>
                                    </Border>
                                    <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
                                        <CheckBox Name="CheckBox_BurnFixedPoint" Content="Плавающая точка" Margin="5,0,5,0" IsChecked="True" Click="CheckBox_BurnStringChange"/>
                                        <CheckBox Name="CheckBox_BurnCounter" Content="Номер измерения" Margin="5,0,5,0" IsChecked="True" Click="CheckBox_BurnStringChange"/>
                                        <CheckBox Name="CheckBox_BurnDate" Content="Дата" Margin="5,0,5,0" IsChecked="True" Click="CheckBox_BurnStringChange"/>
                                        <CheckBox Name="CheckBox_BurnTime" Content="Время" Margin="5,0,5,0" IsChecked="True" Click="CheckBox_BurnStringChange"/>
                                        <CheckBox Name="CheckBox_BurnRAW" Content="RAW данные" Margin="5,0,5,0" IsChecked="True" Click="CheckBox_BurnStringChange"/>
                                    </WrapPanel>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="5" Margin="5,5,5,5" Header="Настройки сохранения в файл">
                                <StackPanel>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Name="Button_SetPathFile" Margin="10,5,10,5" Width="150" Content="Указать путь" Click="Button_SetPathFile_Click"/>
                                        <TextBox Margin="10,5,10,5" Name="TextBox_FilePath" Text="Дириктория для сохранения данных"/>
                                    </DockPanel>
                                    <TextBlock Margin="10,0,10,5" DockPanel.Dock="Bottom" FontSize="9" Text="В данную папку будут сохранены файлы при нажатии кнопки 'Начать запись'. Файлы будут названы автоматически. Каждая сессия будет сохранена в отдельный файл." TextWrapping="Wrap"/>
                                    <DockPanel Margin="0,5,0,5">
                                        <TextBlock DockPanel.Dock="Right" Margin="5,0,5,0" Text="Количество выборок через которое будет происходить принудительная запись в файл" TextWrapping="Wrap" FontSize="9" Width="188" VerticalAlignment="Center"/>
                                        <Slider DockPanel.Dock="Left" Name="Slider_FragmentSize" Margin="5,0,5,0" Minimum="10" Maximum="400" Value="50" IsSnapToTickEnabled="True" Ticks="10,50,100,200,400" AutoToolTipPlacement="TopLeft" LargeChange="100" TickPlacement="BottomRight"/>
                                    </DockPanel>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                        <RadioButton Grid.Row="0" Grid.Column="0" Name="RadioButton_BurnTXT" Content="Формат файла TXT" Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="True" ToolTip="Тип разделителя в дроби"/>
                                        <RadioButton Grid.Row="0" Grid.Column="1" Name="RadioButton_BurnCSV" Content="Формат файла CSV" Margin="5,5,5,5" VerticalAlignment="Center" ToolTip="Тип разделителя в дроби"/>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Настройки отображения данных в реальном времени" Margin="5,0,5,0">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel>
                                        <ComboBox DockPanel.Dock="Right" Name="ComboBox_SizeGraph" SelectedIndex="1" HorizontalContentAlignment="Center" Width="70">
                                            <ComboBoxItem Content="200" Tag="200"/>
                                            <ComboBoxItem Content="1K" Tag="1000"/>
                                            <ComboBoxItem Content="5K" Tag="5000"/>
                                            <ComboBoxItem Content="∞" Tag="2147483647"/>
                                        </ComboBox>
                                        <TextBlock DockPanel.Dock="Left" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="9" Text="Ограниечеие количества выборок на графике в реальном времени" TextWrapping="Wrap"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="False">
                                            <RadioButton Name="RadioButton_FixedPoint" GroupName="TypeString" Content="Плавающая точка" Margin="5,5,5,5" VerticalAlignment="Center" ToolTip="Тип разделителя в дроби"/>
                                            <RadioButton Name="RadioButton_Scientific" GroupName="TypeString" Content="Экспоненциальный" Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="True" ToolTip="Тип разделителя в дроби"/>
                                        </WrapPanel>
                                        <TextBlock DockPanel.Dock="Left" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="9" Text="Отображение текущих значений" TextWrapping="Wrap"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Усреднение частоты получения данных" Margin="5,0,5,0" IsEnabled="False">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Right" Margin="5,0,5,0" Text="По Х выборкам усредняется частота получаемых значений" TextWrapping="Wrap" FontSize="9" Width="170" VerticalAlignment="Center"/>
                                    <Slider DockPanel.Dock="Left" Name="Slider_MeanPointFreq" Margin="5,0,5,0" Value="10" Minimum="1" Maximum="400" IsSnapToTickEnabled="True" Ticks="1,10,50,200,400" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"/>
                                </DockPanel>
                            </GroupBox>
                            
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
