MainWindow.xaml

<Window x:Class="LoggerDeviceValues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggerDeviceValues"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        mc:Ignorable="d"
        Title="Logger Device Values v0.3 filename" Height="660" Width="900" Background="White" Closing="Window_Shutdown">
    <Window.Resources>
        <Canvas x:Key="Work" Width="28" Height="15">
            <Path Width="28" Height="15" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF00DF00" Data="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z " RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
    </Window.Resources>
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        ToolTip="Программа для декодирования данных с внешних устройств и записи в файл"
        </Menu>-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="TextBlock_Status" TextAlignment="Left" Text="Статус, служебные сообщения"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MaxWidth="420" MinWidth="280"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Подключение" Margin="5,5,5,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Name="ComboBox_Interfaces" Margin="5,5,5,5" VerticalAlignment="Top" 
                                          DropDownOpened="ComboBox_Interfaces_DropDownOpened" SelectionChanged="ComboBox_Interfaces_SelectionChanged" />
                                <TextBlock IsHitTestVisible="False" Margin="10,5,5,5" VerticalAlignment="Center" Name="TextBlock_InterfaceMessage" Foreground="Gray" Text="Интерфейсы"></TextBlock>
                                <ComboBox Grid.Column="1" Name="ComboBox_Devices" Margin="5,5,5,5" VerticalAlignment="Top" DropDownOpened="ComboBox_Devices_DropDownOpened" 
                                          SelectionChanged="ComboBox_Devices_SelectionChanged" Background="{x:Null}"/>
                                <TextBlock Grid.Column="1" IsHitTestVisible="False" Margin="10,5,5,5" VerticalAlignment="Center" Name="TextBlock_DeviceMessage" Foreground="Gray" Text="Устройства"/>
                                <Button Grid.Row="1" Name="Button_UserConnectToDevice" Grid.ColumnSpan="2" Margin="5,5,5,5" Content="Подключить устройство" Click="Button_UserConnectToDevice_Click"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" Content="Открыть файл"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Сохранение в файл" Margin="5,5,5,5" IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="TextBox_FileName" Text="FileName" Margin="5,5,5,5" ToolTip="По умолчанию файл будет сохранен на рабочий стол"/>
                                <RadioButton Grid.Row="2" Grid.Column="0" Name="RadioButton_AutoGenName" Content="Автогенерация имени" Margin="5,5,5,5" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True"/>
                                <!--<Button Grid.Row="2" Grid.Column="0" Name="Button_GenerateNewNameFile" Content="Новое имя" Margin="5,5,5,5"/>-->
                                <Button Grid.Row="2" Grid.Column="1" Name="Button_SetPathFile" Content="Указать директорию" Margin="5,5,5,5" ToolTip="По умолчанию файл будет сохранен на рабочий стол"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Управление записью в файл" Name="GroupBox_Burning" Margin="5,5,5,5" IsEnabled="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="0" Grid.Column="0" Name="RadioButton_QtyMeas" GroupName="TimerOrQty" Style="{StaticResource {x:Type ToggleButton}}" Margin="5,5,5,5" Content="Кол-во измерений" Checked="RadioButton_QtyMeas_Checked"/>
                                <RadioButton Grid.Row="0" Grid.Column="1" Name="RadioButton_Timer" GroupName="TimerOrQty" Style="{StaticResource {x:Type ToggleButton}}" Margin="5,5,5,5" Content="Таймер" IsChecked="True" Checked="RadioButton_Timer_Checked"/>
                                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="0" Name="IntegerUpDown_QtyMeas" Value="100" Margin="5,5,5,5" Minimum="2" IsEnabled="False"/>
                                <!--<TextBox Grid.Row="1" Grid.Column="0" Name="TextBox_QtyMeas" Text="100" Margin="5,5,5,5" TextAlignment="Left" MaxLength="10" PreviewTextInput="TextBox_QtyMeas_PreviewTextInput" IsEnabled="False"/>-->
                                <!--<xctk:DateTimePicker Grid.Row="7" Grid.Column="0" Name="DateTimePicker_deadline" Margin="10,10,5,10" AllowTextInput="False" Format="Custom" TimeFormat="LongTime" FormatString="dd/MM HH:mm" IsEnabled="False"/>-->
                                <xctk:TimeSpanUpDown Grid.Row="1" Grid.Column="1" Name="TimeSpanUpDown_Timer" Margin="5,5,5,5" Value="1:0:0" Minimum="0:1:0"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Name="Button_FileBurnStart" Content="Начать запись" Margin="5,5,5,5" Click="Button_FileBurnStart_Click" Background="#FFDDDDDD"/>
                                <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Minimum="0" Maximum="100" Value="0" Name="ProgressBar_Status"/>
                                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Name="TextBlock_ETA" Margin="5,10,5,10" Text="Время/Измерения до окончания" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button Grid.Row="4" Grid.ColumnSpan="2" Name="Button_SaveCurrentData" Content="Сохранить текущую сессию в файл" Margin="5,5,5,5" Click="Button_SaveCurrentData_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Сообщения" Margin="5,5,5,5">
                            <ListView Name="ListBox_Log" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Margin="5,5,5,5" Height="auto" MinHeight="80" MaxHeight="120">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Button Name="Button_LogEvent" DockPanel.Dock="Right" Width="20" Click="Button_LogEvent_Click">
                                                <Canvas Width="16" Height="12">
                                                    <Path Width="12" Height="12" Canvas.Left="2" Canvas.Top="0" Stretch="Fill" Fill="#FF00AA00" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z "/>
                                                </Canvas>
                                            </Button>
                                            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Content}" Background="{Binding Path=Background}" TextWrapping="WrapWithOverflow"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <TabControl Grid.Column="1" Background="{x:Null}" MinWidth="300">
                <TabItem Header="Текущие измерения">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="85"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" Name="ListView_CurrentDev" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,5,10,5">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <RadioButton Name="RadioButton_ChangeAciveDevice"  GroupName="Devices" 
                                                     Content="{Binding Path=Content}" Background="{Binding Path=Background}" 
                                                     IsChecked="{Binding Path=IsSelected}" Tag="{Binding Path=Tag}" Checked="RadioButton_ChangeAciveDevice_Checked">
                                        </RadioButton>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5,5,5,5" Content="#1 [V] UT70D"/>
                                </StackPanel>
                            </ScrollViewer>-->
                        <Grid Grid.Row="1" Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Name="RadioButton_StartMeasure" GroupName="SkipData" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True" IsEnabled="False" Click="RadioButton_ChangeSkipDataAction">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Получать данные   "/>
                                    <Canvas x:Name="appbar_control_fastforward_variant" Width="28" Height="15">
                                        <Path Width="28" Height="15" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FF00DF00" Data="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z " RenderTransformOrigin="0.5,0.5"/>
                                    </Canvas>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Grid.Column="1" Name="RadioButton_PauseMeasure" GroupName="SkipData" Style="{StaticResource {x:Type ToggleButton}}" IsEnabled="False" Click="RadioButton_ChangeSkipDataAction">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Пауза   "/>
                                    <Canvas x:Name="appbar_pause" Width="16" Height="16">
                                        <Path Width="16" Height="16" Stretch="Fill" Fill="#AAFFF000" Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z " RenderTransformOrigin="0.5,0.5"/>
                                    </Canvas>
                                </StackPanel>
                            </RadioButton>
                            <Button Grid.Column="2" Name="Button_DisableDriver" IsEnabled="False" Click="Button_DisableDriver_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Отлючить устройство   "/>
                                    <Canvas x:Name="appbar_close" Width="16" Height="16">
                                        <Path Width="16" Height="16" Stretch="Fill" Fill="#FFFF0000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " RenderTransformOrigin="0.5,0.5"/>
                                    </Canvas>
                                </StackPanel>
                            </Button>
                            <!--<Button Grid.Column="0" Name="Button_StartMeasure" Margin="10,10,10,10" Content="фыв"/>-->
                        </Grid>
                        <oxy:PlotView Grid.Row="2" Name="MainChart" Model="{Binding MainChartModel}" />
                        <!--<lvc:CartesianChart Grid.Row="1" Name="MainChart" Zoom="X" DisableAnimations="True" Hoverable="True" MouseDoubleClick="MainChart_MouseDoubleClick">
                            --><!--<lvc:CartesianChart.Series>
                                <geared:GLineSeries Values="{Binding MainChartValues}" Title=""
                                PointGeometry="{x:Null}" 
                                LineSmoothness="0"
                                StrokeThickness="2" 
                                Fill="Transparent"/>
                            </lvc:CartesianChart.Series>-->
                            <!--<lvc:CartesianChart.AxisY>
                                <lvc:Axis 
                                    LabelFormatter="{Binding YFormatter}"
                                    Title="Частота"/>
                            </lvc:CartesianChart.AxisY>--><!--
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" Unit="{Binding AxisUnit}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeDashArray="10" Step="{Binding AxisStep}"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                    --><!--<lvc:Axis.Sections>
                                        <lvc:AxisSection Value="1200" StrokeThickness="3" Stroke="#F9D648">
                                            -->
                                    <!--<lvc:AxisSection.Fill>
                                                <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                                            </lvc:AxisSection.Fill>-->
                                    <!--
                                        </lvc:AxisSection>
                                    </lvc:Axis.Sections>--><!--
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>-->
                        <TextBlock Grid.Row="2" Name="TextBlock_DataNotComing" Text="Данные не поступают" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Background="#7FFF0000" Padding="5" FontSize="16" Visibility="Visible"/>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" Name="TextBlock_CurrentValue" Text="Текущее значение" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                            <ComboBox Grid.Row="1" Grid.Column="0" Name="ComboBox_SizeGraph" SelectedIndex="0" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="6" Tag="6"/>
                                <ComboBoxItem Content="150" Tag="150"/>
                                <ComboBoxItem Content="1K" Tag="1000"/>
                                <ComboBoxItem Content="5K" Tag="5000"/>
                                <ComboBoxItem Content="∞" Tag="1"/>
                            </ComboBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Макс. выборок на графике" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Получено значений" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Частота измерений" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Статистика">
                    <StackPanel>
                        <TextBlock Name="TextBlock_Statistics_FreqMeasure" Text="Выборок/минуту" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="TextBlock_Statistics_CounterMeasure" Text="Максимум" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Content="Button" Click="Button_Click"/>
                    </StackPanel>
                    <!--<Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        --><!--<lvc:CartesianChart Grid.Row="0" Name="AllChart" Zoom="X" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding AllChartValues}" 
                                    PointGeometry="{x:Null}" 
                                    LineSmoothness="0"
                                    StrokeThickness="2" 
                                    Stroke="Black"
                                    Fill="Transparent"/>
                            </lvc:CartesianChart.Series>
                            --><!--<lvc:CartesianChart.AxisY>
                                    <lvc:Axis 
                                        LabelFormatter="{Binding YFormatter}"
                                        Title="Частота"/>
                                </lvc:CartesianChart.AxisY>--><!--
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="..." Labels="{Binding AllChartLables}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeDashArray="10"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                    --><!--<lvc:Axis.Sections>
                                            <lvc:AxisSection Value="1200" StrokeThickness="3" Stroke="#F9D648">
                                                -->
                                    <!--<lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                                                </lvc:AxisSection.Fill>-->
                                    <!--
                                            </lvc:AxisSection>
                                        </lvc:Axis.Sections>--><!--
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>--><!--
                        <Button Content="Button" HorizontalAlignment="Left" Margin="182,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    </Grid>-->
                </TabItem>
                <TabItem Header="Настройки">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <GroupBox Header="Настройка записываемых данных в файл" Margin="5,0,5,0">
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Name="TextBlock_BurnString" Margin="5,5,5,5" HorizontalAlignment="Center" Text="TEXT"/>
                                    </Border>
                                    <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
                                        <CheckBox Name="CheckBox_BurnFixedPoint" Content="Плавающая точка" Margin="5,0,5,0" IsChecked="True" Click="CheckBox_BurnStringChange"/>
                                        <CheckBox Name="CheckBox_BurnCounter" Content="Номер измерения" Margin="5,0,5,0" IsChecked="True" Click="CheckBox_BurnStringChange"/>
                                        <CheckBox Name="CheckBox_BurnDate" Content="Дата" Margin="5,0,5,0" IsChecked="True" Click="CheckBox_BurnStringChange"/>
                                        <CheckBox Name="CheckBox_BurnTime" Content="Время" Margin="5,0,5,0" IsChecked="True" Click="CheckBox_BurnStringChange"/>
                                        <CheckBox Name="CheckBox_BurnRAW" Content="RAW данные" Margin="5,0,5,0" IsChecked="True" Click="CheckBox_BurnStringChange"/>
                                    </WrapPanel>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Header="Период принудительной записи в файл" Margin="5,0,5,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Right" Margin="5,0,5,0" Text="Каждые Х выборок принудительно записывать в файл" TextWrapping="Wrap" FontSize="9" Width="170" VerticalAlignment="Center"/>
                                    <Slider DockPanel.Dock="Left" Name="Slider_FragmentSize" Margin="5,0,5,0" Minimum="10" Maximum="400" Value="50" IsSnapToTickEnabled="True" Ticks="10,50,100,200,400" AutoToolTipPlacement="TopLeft" LargeChange="100" TickPlacement="BottomRight"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Header="Формат отображения текущих значений" Margin="5,0,5,0">
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <RadioButton Name="RadioButton_FixedPoint" GroupName="TypeString" Content="Плавающая точка" Margin="5,5,5,5" VerticalAlignment="Center" ToolTip="Тип разделителя в дроби" Click="RadioButton_FixedPoint_Click"/>
                                    <RadioButton Name="RadioButton_Scientific" GroupName="TypeString" Content="Экспоненциальный" Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="True" ToolTip="Тип разделителя в дроби" Click="RadioButton_FixedPoint_Click"/>
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox Header="Усреднение частоты получения данных" Margin="5,0,5,0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Right" Margin="5,0,5,0" Text="По Х выборкам усредняется частота получаемых значений" TextWrapping="Wrap" FontSize="9" Width="170" VerticalAlignment="Center"/>
                                    <Slider DockPanel.Dock="Left" Name="Slider_MeanPointFreq" Margin="5,0,5,0" Value="10" Minimum="1" Maximum="400" IsSnapToTickEnabled="True" Ticks="1,10,50,200,400" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"/>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="5" Margin="5,5,5,5" Header="Настройки сохранения в файл">
                                <StackPanel>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Margin="10,5,10,5" Width="150" Content="Указать путь"/>
                                        <TextBox Margin="10,5,10,5" Text="path"/>
                                    </DockPanel>
                                    <TextBlock Margin="10,0,10,5" DockPanel.Dock="Bottom" Text="В данную папку будут сохранены файлы при нажатии кнопки 'Начать запись'. Файлы будут названы автоматически." TextWrapping="Wrap"/>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <RadioButton Grid.Row="0" Grid.Column="0" Name="RadioButton_BurnTXT" Content="Формат файла TXT" Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="True" ToolTip="Тип разделителя в дроби"/>
                                        <RadioButton Grid.Row="0" Grid.Column="1" Name="RadioButton_BurnCSV" Content="Формат файла CSV" Margin="5,5,5,5" VerticalAlignment="Center" ToolTip="Тип разделителя в дроби"/>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
