WindowDriver_Virtual.xaml

<Window x:Class="LoggerDeviceValues.WindowDriver_Virtual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LoggerDeviceValues"
        mc:Ignorable="d"
        Title="Настройки Virtual" Height="500" Width="540">
    <DockPanel>
        <TextBlock DockPanel.Dock="Left" Margin="20,20,20,20" MaxWidth="150" VerticalAlignment="Top" TextWrapping="Wrap">
            Программный генератор сигнала. Позволяет проверить работу графика, статистики и сохранения в файл.
        </TextBlock>
        <DockPanel Margin="10,0,0,0">
            <Grid DockPanel.Dock="Bottom" Margin="0,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Button_Ok" Content="ОК" Margin="10,0,10,0" Click="Button_Ok_Click"/>
                <Button Grid.Column="1" Name="Button_Cancel" Content="Отмена" Margin="10,0,10,0" Click="Button_Cancel_Click"/>
                <Button Grid.Column="2" Name="Button_Apply" Content="Применить" Margin="10,0,10,0" Click="Button_Apply_Click"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Тип данных" Margin="5,5,5,5"/>
                    <ComboBox Name="ComboBox_DataType" Margin="5,5,5,5" SelectedIndex="0"/>
                    <TextBlock Text="Форма сигнала" Margin="5,5,5,5"/>
                    <ComboBox Name="ComboBox_Waveform" Margin="5,5,5,5" SelectedIndex="0" SelectionChanged="ComboBox_Waveform_SelectionChanged">
                        <ComboBoxItem Content="Треугольный"/>
                        <ComboBoxItem Content="Синус"/>
                        <ComboBoxItem Content="Шум"/>
                    </ComboBox>

                    <DockPanel Margin="5,5,5,5">
                        <xctk:DoubleUpDown Name="IntegerUpDown_MeasPerMin" DockPanel.Dock="Left" MinWidth="120" Minimum="1"/>
                        <TextBlock DockPanel.Dock="Right" Text="Измерений в минуту" Margin="10,0,0,0"/>
                    </DockPanel>
                    <DockPanel Margin="5,5,5,5">
                        <xctk:DoubleUpDown Name="IntegerUpDown_CoefMinY" DockPanel.Dock="Left" MinWidth="120" Minimum="0.01"/>
                        <TextBlock DockPanel.Dock="Right" Text="Минимум сигнала" Margin="10,0,0,0"/>
                    </DockPanel>
                    <DockPanel Margin="5,5,5,5">
                        <xctk:DoubleUpDown Name="IntegerUpDown_CoefMaxY" DockPanel.Dock="Left" MinWidth="120" Minimum="0.02"/>
                        <TextBlock DockPanel.Dock="Right" Text="Максимум сигнала" Margin="10,0,0,0"/>
                    </DockPanel>
                    <DockPanel Margin="5,5,5,5">
                        <xctk:DoubleUpDown Name="IntegerUpDown_CoefPulseWith" DockPanel.Dock="Left" MinWidth="120" Minimum="0.1"/>
                        <TextBlock DockPanel.Dock="Right" Text="Период сигнала (мс.)" Margin="10,0,0,0"/>
                    </DockPanel>
                    <DockPanel Margin="5,5,5,5">
                        <xctk:DoubleUpDown Name="IntegerUpDown_CoefSinOfsPulse" DockPanel.Dock="Left" MinWidth="120" Minimum="0.1"/>
                        <TextBlock DockPanel.Dock="Right" Text="Смещение по фазе (мс.)" Margin="10,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
